{
  "name": "netfilmx",
  "version": "0.0.1",
  "description": "Just watch!",
  "main": "main.js",
  "productName": "netfilmx",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/netfilmx",
  "keywords": [
    "Netfilmx",
    "Films",
    "Movies",
    "TV"
  ],
  "author": "barbanarca",
  "license": "UNLICENSED",
  "build": {
    "appId": "netfilmx",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.4.1"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "opensubtitles-api": "^5.0.1",
    "osdb-hash": "^0.1.1",
    "popper.js": "^1.15.0",
    "srt-to-text": "^1.0.3",
    "srt-to-vtt": "^1.1.3",
    "subtitle": "^2.0.3",
    "vtt-live-edit": "^1.0.7",
    "webtorrent-hybrid-electron": "^0.1.0"
  }
}
